ECommerceApp/ECommerceApp/ECommerceApp/Pages/ProducsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ECommerceApp.Pages.ProducsPage"
             Title="Productos"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">

  <StackLayout>
    
  <SearchBar
  Placeholder="Buscar..."
  Text="{Binding Filter, Mode=TwoWay}"
  SearchCommand="{Binding SearchProductCommand}">
  </SearchBar>
    
  <ListView
  ItemsSource="{Binding Products}"
  HasUnevenRows="True">
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <Grid Padding="8">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image
              Source="{Binding ImageFullPath}"
              VerticalOptions="Start"
              WidthRequest="100"
              HeightRequest="100"/>
            <StackLayout Grid.Column="1">
              <Label
                FontAttributes="Bold"
                VerticalOptions="Center"
                TextColor="{StaticResource FontColor}"
                Text="{Binding Description}"/>
              <Label
                VerticalOptions="Center"
                TextColor="{StaticResource FontColor}"
                Text="{Binding Price, StringFormat='Precio: {0:C2}'}"/>
              <Label
                VerticalOptions="Center"
                TextColor="{StaticResource FontColor}"
                Text="{Binding Stock, StringFormat='Stock: {0:N2}'}"/>
            </StackLayout>
          </Grid>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>

  </StackLayout>
</ContentPage>